{
  "name": "tableau",
  "version": "2.2.0",
  "description": "personal macro-organization tool",
  "scripts": {
    "start": "cross-env NODE_ENV=development node server/index.js",
    "build": "cross-env NODE_ENV=production webpack build --config ./config/webpack.config.prod.js",
    "preversion": "npm run build && git add --force build/*",
    "postversion": "git push && git push --tags"
  },
  "author": "Arnaud Juracek",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "autoprefixer": "^7.1.2",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-standard": "^4.0.1",
    "ghp": "^1.6.0",
    "handlebars": "^4.7.7",
    "handlebars-webpack-plugin": "^2.2.1",
    "ifdef-loader": "^2.3.0",
    "mini-css-extract-plugin": "1.6.2",
    "node-sass": "^6.0.1",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^4.0.2",
    "remove-files-webpack-plugin": "^1.4.5",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint": "^8.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.10.1",
    "webpack": "4.46.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "clone": "^2.1.2",
    "cuid": "^2.1.8",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs-extra": "^10.0.0",
    "imurmurhash": "^0.1.4",
    "mime-db": "^1.51.0",
    "missing-math": "^3.2.0",
    "object-hash": "^3.0.0",
    "reconnectingwebsocket": "^1.0.0",
    "session-file-store": "^1.5.0",
    "sortablejs": "^1.15.0",
    "ws": "^8.2.2"
  }
}
